<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>다이어리 2020</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		section{width:800px; margin:auto;}
		footer{margin: 0;}
		body,h2,img,h1,p{margin:0;color: #3e3a39;}
		nav{height: 50px;top: 0;background: white;position: sticky;}
		nav ul{height: 44px;}
		nav ul li{list-style-type: none; width: 16%; height: 44px; float: left;text-align: center;line-height: 44px;}
		nav ul li a{
					display: block; color:#ba71ab; text-decoration: none;
					font-weight: 100; font-size: 14px;}
		nav ul li a:hover{
						color:#3e3a39;transition: all 0.5s;}
		img{display:block; width:100%;}
		header{height:700px;}
		h1{padding-top: 480px;font-size:4em;}
		h2{margin-top:30px;font-size:3em;font-weight: 700;word-spacing: -1px;letter-spacing: -1px;}
		p{margin-top:10px; margin-bottom: 20px;line-height: 1.7;font-weight: 300;word-spacing:-1px;font-size:22px;color: black;}
		footer{height:300px;}
		footer p{text-align: center;font-weight: 300;font-size: 18px;margin: 0;padding-top: 200px;color: black;}
		.bg-header{background: url('main.jpg');background-size: cover;background-position: 0px -70px; background-attachment: fixed;
			text-align: right;padding-right: 120px;}
		.text-align{text-align: center;font-size:1.5em;font-weight: 500;
					color: #3e3a39;}
		.diarylist{width:600px; margin:auto;padding-top: 140px;}
		.margin{margin-bottom: 100px;margin-top: 50px;}
		.bg{background: url('bg.jpg');height:1400px; width: 100%;
			background-attachment: fixed;margin-bottom: 0}
		.title{font-weight: 500;font-size: 1.7em;color: #3e3a39;margin-left: none;width:100%;}
		.flex{display:flex;width:900px;justify-content: center;}
		.bold{padding-top: 50px;font-size:3.5em;}
		.left{width:800px; margin-left:30px;}
		.col-2{width:480px; margin: 10px;}
		.col-4{width:580px; margin: 10px; margin-top:45px; }
		.sticky{position: sticky;top:0px;}
		.bg-footer{background: url('main.jpg');background-size: cover;background-position: 0px; background-attachment: fixed;}
		section{margin-bottom:200px;}
		section p a{
			display: inline-block;
			background: none;
			width: 120px; height: 40px;
			margin: 10px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			border:2px solid #ba71ab;
			color: #ba71ab;
		}
		section p a:hover{
			background: #d19fc7;
			border:2px solid #d19fc7;
			box-shadow: none;
			color: white;
			transition: all 0.5s;


		}
		.ha{
			display: scroll; position:fixed; bottom: 50px; right:50px; 
			background: none; border-radius: 5px; width: 50px; height: 40px;
			text-align: center;font-size: 20px; border:1px solid #d19fc7; 
			color: #d19fc7;text-decoration: none; font-weight: 200;
		    }
		.ha:hover{transition: all 0.5s;color:white;background:#d19fc7;}

		
	</style>
</head>
<body>
	<header class="bg-header" id="1">
		<h1>다이어리로 시작하는</h1>
		<p class="title">2020년, 나의 일상을 기록하는 법</p>
	</header>
<nav class=".sticky">
	<ul>
		<li>
			<a href="#a">STEP 1
			</a>
		</li>
		<li><a href="#b">STEP 2
			</a>
		</li>
		<li><a href="#c">STEP 3
			</a>
		</li>
		<li><a href="#d">STEP 4
			</a>
		</li>
		<li><a href="#e">STEP 5
			</a>
		</li>
		<li><a href="#f">LIST
			</a>
		</li>
	</ul>
</nav>
	<section id="a">
			<h2 class="bold">흐릿해지는<br>기억을 잡자!</h2>
			<p>
			내가 다이어리를 쓰기 시작한 건 고등학교 2학년인 2015년! 너무 오래되어서, 왜 쓰기<br>시작했는지는 기억이 나지 않는다. 아마 이렇게 기억나지 않을 걸 대비해서 쓰기 시작한 게 아닐까? 이렇게 시간이 흘러도 기록한 건 계속 남아 있다. 기억나지 않는 과거가 아쉽다면 당장 내일부터라도 일기 쓰는 걸 추천하고 싶다. 아무리 사소한 일이라도 적고 나면 추억이 되기 마련이니깐!
			</p> 
	</section>
	<section class="flex" id="b">
		<div>
		<img src="purple.jpg">
		<h2 class="left">감정에 집중하면, 효과는 두 배</h2>
		<p class="left">
		처음에는 나만 보는 일기여도 그 날 있었던 일만 썼다. 내심 누가 볼까 봐 걱정이 됐나 보다. 그래서 나중에 읽어보면 감정이 잘 기억나지 않아서 이후론 그 날 기분도 함께 적었다.<br> 시험을 봤다면, 그 사실만 적는 게 아니라 안 좋은 성적에 대한 속상함과 위로해 주는 친구에 대한 고마움도 같이! 감정을 자세하게 적은 날은 나중에 봐도 생생하게 잘 기억난다.
		</p>
		<div>
	</section>
	<section class="flex" id="c">	
		<div>
		<img src="one.jpg">
		<h2 class="left">분량 체크는 선택 아닌 필수!</h2>
		<p class="left">다이어리 고를 땐 먼저 분량을 잘 생각을 하고 골라야 할 필요가 있다. 안 그러면 나 같은<br>실수를 하게 된다. 고3 때는 입시 준비로 바쁘고 시간도 부족해서 비교적 작은 다이어리를 구매했는데, 내 실수였다. 작아도 너무 작았고 감정은 커녕 있었던 일을 적기에도 빠듯한 크기였다. 그래서 수습하고자 얼굴 표정 스티커를 대신 붙였는데, 막상 붙여보니 안 예뻐서 2월부터는 안 붙이게 되었다. 이런 일을 방지하려면, 구매 전에 미리 일기를 써보고 분량을 체크해야 한다.
		</p>
		<div>
	</section>
	<section class="flex" id="d">
		<div>
			<img src="purple4.jpg">
			<h2 class="left">꾸며져 있는 것도 있다?</h2>
			<p class="left">
			유튜브에 올라온 다이어리 꾸미기 영상을 보고, 어울릴 스티커와 메모지를 잔뜩 담고<br>있다면 좀 더 고민해봤으면 좋겠다. 다이어리를 쓰는 것 까지는 좋지만, 매일매일 꾸미고 쓰는 것에는 한계가 있다. 다이어리를 예쁘게 꾸미고 싶지만 매일 하는 건 어렵다면 이미 꾸며져 있는 걸 사는 게 좋다! 특히 손그림 일러스트는 손글씨와도 잘 어울린다.
			</p>	
		</div>
	
	</section>
	<section class="flex" id="e">
		<div class="col-2">
			<h2>캘린더 페이지로<br>간편하게</h2>
			<p>
			만약 조금이라도 직접 꾸미고 싶다면 달력 페이지를 이용하면 된다. 페이지에 스티커로 간단하게 꾸밀 수 있다. 놀러 가거나<br>특별한 날 표시하기에 좋고, 나중에 볼 때<br>일기 미리 보기 정도로 사용할 수 있다.
			</p>
		</div>
		<div class="col-4">
			<img src="sticker.jpg">
		</div>
	</section>
	<section class="flex">
		<div>
		<img src="purple2.jpg">
		<p class="left" >
		예전 다이어리를 한 장 한 장 넘기다 보면 그때 추억이 되살아난다. 매일 반복되는 일상이라도 그 속을 들여다보면 분명 차이가 있다. 고등학생인 나, 대학생인 나, 그리고 사회인이 된 내가 각기 다른 모습을 하고 있는 것처럼. 한 번 밖에 오지 않는 2020년의 나를 위해<br>일상을 기록해보자!
		</p>
		<div>
			
	</section>
	<section class="bg" id="f">
		<img src="light.png" class="diarylist">
		<p class="text-align margin">1. 깔끔하고 심플한 디자인을 원할 땐<br>롤코의 시그니처, '캐치 더 모먼트' 다이어리!<br>
			<a href="https://www.1300k.com/shop/goodsDetail.html?f_sp=&f_goodsno=215024938469" target="_new">Click!</a>
		</p>
		<p class="text-align margin">2. 매일 매일 쓰는 다이어리가 귀찮을 땐<br>테마 2번 ‘나는 웃긴 것만 쓴다’ 를 골라, 쓰고 싶을 때만 쓰자!<br>
			<a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2709497&disp=101102101105&pRtr=%ED%85%8C%EB%A7%88+%EB%82%B4%EC%A7%80&rc=rpos_1_1" target="_new">Click!</a>
		</p>
		<p class="text-align margin">3. 스티커와 마스킹테이프로 잔뜩 꾸미고 싶을 땐<br>루카랩의 ‘아카이브 육공’ 다이어리로 내 마음대로 꾸미자!<br>
			<a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2268478" target="_new">Click!</a>
		</p>
		<p class="text-align margin">4. 두껍고 무거운 다이어리가 싫을 땐<br>얇은 ‘콤마비 1개월 레코드 다이어리'로 가볍게! <br>
			<a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=1841613&disp=101102101102&pRtr=%EC%BD%A4%EB%A7%88%EB%B9%84&rc=rpos_2_2" target="_new">Click!</a>
		</p>
	</section>
	<footer class="bg-footer">
		<p>Copyright © 2020 디지털 퍼블리싱 김소희 All rights reserved.</p>
	</footer>
	<a class="ha" href="#1">
		top
	</a>


	</body>
</html>